-------------------------------------------------------------------------------
Test set: SaTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 47.406 sec <<< FAILURE!
test(SaTest)  Time elapsed: 47.401 sec  <<< ERROR!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
le":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1485743593519,"updateDate":1485743593519,"applyBackgroundUpdates":1,"skinnable":true,"size":19708,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"51.0.1","maxVersion":"51.0.1"}],"targetPlatforms":[],"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false}
1488593456356	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1488593456357	DeferredSave.extensions.json	DEBUG	Save changes
1488593456358	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1488593456359	addons.xpi-utils	DEBUG	Updating add-on states
1488593456360	addons.xpi-utils	DEBUG	Writing add-ons list
1488593456366	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1488593456369	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 1.0
1488593456372	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1488593456373	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.7
1488593456373	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1488593456375	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1488593456376	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1488593456377	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1488593456379	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1488593456380	addons.manager	DEBUG	Provider finished startup: XPIProvider
1488593456380	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1488593456380	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1488593456381	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1488593456381	addons.manager	DEBUG	Starting provider: GMPProvider
1488593456389	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1488593456390	addons.manager	DEBUG	Provider finished startup: GMPProvider
1488593456390	addons.manager	DEBUG	Starting provider: PluginProvider
1488593456390	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1488593456390	addons.manager	DEBUG	Provider finished startup: PluginProvider
1488593456391	addons.manager	DEBUG	Completed startup sequence
1488593459030	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1488593459030	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1488593459031	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1488593459273	DeferredSave.extensions.json	DEBUG	Write succeeded
1488593459273	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 19
1488593459274	DeferredSave.extensions.json	DEBUG	Starting timer
1488593459291	addons.repository	DEBUG	No addons.json found.
1488593459291	DeferredSave.addons.json	DEBUG	Save changes
1488593459294	DeferredSave.addons.json	DEBUG	Starting timer
1488593459352	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1488593459352	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1488593459352	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1488593459355	DeferredSave.extensions.json	DEBUG	Starting write
1488593459359	DeferredSave.addons.json	DEBUG	Starting write
1488593459396	DeferredSave.extensions.json	DEBUG	Write succeeded
1488593459405	DeferredSave.addons.json	DEBUG	Write succeeded

Build info: version: '2.47.0', revision: '0e4837e94b1fad0db93e88cd972ed3e235a22892', time: '2015-07-29 15:58:41'
System info: host: 'USLTP0075', ip: '192.168.1.103', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_65'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:134)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:276)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:116)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:221)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:212)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:125)
	at SaTest.test(SaTest.java:12)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
le":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1485743593519,"updateDate":1485743593519,"applyBackgroundUpdates":1,"skinnable":true,"size":19708,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"51.0.1","maxVersion":"51.0.1"}],"targetPlatforms":[],"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false}
1488593456356	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1488593456357	DeferredSave.extensions.json	DEBUG	Save changes
1488593456358	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1488593456359	addons.xpi-utils	DEBUG	Updating add-on states
1488593456360	addons.xpi-utils	DEBUG	Writing add-ons list
1488593456366	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1488593456369	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 1.0
1488593456372	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1488593456373	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.7
1488593456373	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1488593456375	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1488593456376	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1488593456377	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1488593456379	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1488593456380	addons.manager	DEBUG	Provider finished startup: XPIProvider
1488593456380	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1488593456380	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1488593456381	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1488593456381	addons.manager	DEBUG	Starting provider: GMPProvider
1488593456389	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1488593456390	addons.manager	DEBUG	Provider finished startup: GMPProvider
1488593456390	addons.manager	DEBUG	Starting provider: PluginProvider
1488593456390	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1488593456390	addons.manager	DEBUG	Provider finished startup: PluginProvider
1488593456391	addons.manager	DEBUG	Completed startup sequence
1488593459030	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1488593459030	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1488593459031	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1488593459273	DeferredSave.extensions.json	DEBUG	Write succeeded
1488593459273	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 19
1488593459274	DeferredSave.extensions.json	DEBUG	Starting timer
1488593459291	addons.repository	DEBUG	No addons.json found.
1488593459291	DeferredSave.addons.json	DEBUG	Save changes
1488593459294	DeferredSave.addons.json	DEBUG	Starting timer
1488593459352	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1488593459352	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1488593459352	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1488593459355	DeferredSave.extensions.json	DEBUG	Starting write
1488593459359	DeferredSave.addons.json	DEBUG	Starting write
1488593459396	DeferredSave.extensions.json	DEBUG	Write succeeded
1488593459405	DeferredSave.addons.json	DEBUG	Write succeeded

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:122)
	... 36 more

